server.port=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp
spring.datasource.url=jdbc:mysql://shopping-app-database.cqrlqdclqbgb.ap-northeast-1.rds.amazonaws.com:3306/shoppingapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
authservice.client.name = userservice
authservice.client.url = http://shoppingappuserservice-env.eba-8cpg2smd.ap-northeast-1.elasticbeanstalk.com
#spring.security.user.name=guru
#spring.security.user.password=guru@
